{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "specify": {
            "command": "php",
            "args": [
                "artisan",
                "mcp:start",
                "specify"
            ]
        }
    }
}
